events {}

http {

    upstream php_servers {

        # Enables load balancing based on active connections (If one server is taking time to serve request, 
        # nginx will redirect traffic to other nodes)
        least_conn;    

        # Enables sticky sessions (IP based) so all requests from particular client goes to one backend server only
        ip_hash;

        # By default all requests will be served in round robin manner 
        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
    }

    server {
        listen 8888;

        location / {
            #proxy_pass 'http://localhost:10001/';
            proxy_pass http://php_servers;
        }
    }
}